GOOGLE_CLIENT_ID=PASTE_YOUR_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=PASTE_YOUR_CLIENT_SECRET_HERE
JWT_SECRET=mYMj/QXg780UOiXRT24jvqkXKXuRN6OENg0hNsX4dSA=
ALLOWED_EMAILS=your-email@gmail.com
SITE_URL=https://arteamo-staging.netlify.app
